<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form에 대해서 알아봅니다. -2</title>

<style type="text/css">
	
	body {
		border: solid 0px grey;
		margin: 0;
		padding: 0;
		font-family: Arial, "MS Trebuchet", sans-serif;
		word-break: break-all; /* 공백없이 영어로만 되어질 경우 해당구역을 빠져나가므로 이것을 막기위해서 사용한다. */
	}
	
	div#container {
		border: solid 0px grey;
		width: 50%;
		margin: 0 auto;
	}
	
	form {
		margin-top: 100px;
	}
	
	legend {
		font-size: 20pt;
	}
	
	label.title {
		display:inline-block;
		width: 150px;
		color: navy;
		font-weight: bolder;
	}
	
	ul {
		/* border: solid 1px red; */
		list-style-type: none;
		padding-left: 0;
	}
	
	li {
		line-height: 30px;
	}
	
	input.myinput {
		height: 20px;
	}
	
	/*
	input[type="radio"] {
		 margin-right: 50px;
	}
	*/
	
	input[type="radio"]:checked { /* 라디오 요소에 체크를 했을 경우 라디오 요소의 테두리를 오렌지색으로 주겠다. */
		box-shadow: 0 0 0 3px orange;
	}
	
	input[type="checkbox"]:checked { /* 체크박스 요소에 체크를 했을 경우 체크박스 요소의 테두리를 핑크색으로 주겠다. */
		box-shadow: 0 0 0 3px pink;
	}
	
	label[for="female"] {
		padding-left: 50px; 
	}
	
	select {
		width: 150px;
	}

	select.myselect {
		height: 25px;
	}
	
	input.btn {
		width: 100px;
		height: 40px;
		margin: 20px 0 0 40px;
		font-size: 16pt;
		cursor: pointer;
		color: white;
		border: none;
		border-radius: 20%; /* 사각형을 깎아서 둥근 사각형으로 만들어주는 것 */
	}
	
	
	input[type="submit"] {
		
		background-color: blue;
		
	}

	input[type="reset"] {
		background-color: red;
	}
	
	
	
</style>

</head>
<body>
	<div id="container">
		
		<form action="register.do ">
			<!-- fieldset 태그는 폼을 그룹핑(묶어주는 것)하는 역할 -->
			<fieldset>
				
				<!-- legend 태그는 fieldset에 대한 제목을 지정하는 것이다. -->
				<legend>회원가입정보</legend>
				<ul>
					<li>
						<label for="userid" class="title" >아이디</label>
						<input type="text" id="userid"  class="myinput"  size="20" maxlength="20" autofocus required />
					</li>
					
					<li>
						<label for="passwd1" class="title" >암호</label>
						<input type="password" id="passwd1" class="myinput" size="20" maxlength="20"  required />
					</li>
					
					<li>
						<label for="passwd2" class="title" >암호확인</label>
						<input type="password" id="passwd2" class="myinput" size="20" maxlength="20"  required />	
					</li>
					
					<li>
						<label for="name" class="title">성명</label>
						<input type="name" id="name"  class="myinput"  size="20" maxlength="20"  required />	
					</li>

					<li>
						<label for="email" class="title">이메일</label>
						<input type="email" id="email"  size="20" class="myinput" maxlength="40"  required  placeholder="예: hongkd@gmail.com" />
					</li>
					
					<li>
						<label class="title">성별</label>
						<label for="male" >남자</label><input class="gender" type="radio" name="gender" id="male"/>
						<label for="female" style="padding-left: 50px">여자</label><input class="gender" type="radio" name="gender" id="female" /> 
						<!--  checked를 적으면 기본값이 된다.  -->
					</li>
					
					<li>
						<label class="title">취미</label>
						<label for="hobby1" >게임</label><input  type="checkbox" name="hobby" id="hobby1"/>
						<label for="hobby2">영화감상</label><input type="checkbox" name="hobby" id="hobby2" /> 
						<label for="hobby3">글쓰기</label><input  type="checkbox" name="hobby" id="hobby3" /> 
						<label for="hobby4">음악감상</label><input type="checkbox" name="hobby" id="hobby4" /> 
						<!-- <input  type="checkbox" name="hobby" id="hobby1" checked />를 적으면 이 값이 기본값이 된다.  -->
					</li>

					<li>
						<label class="title">최종학력</label>
						<select class="myselect">
							<option>고졸</option>
							<option>초대졸</option>
							<option selected>대졸</option>
							<option>대학원졸</option>
						</select>
						<!-- selected를 적으면 기본값이 된다. <option selected> -->
					</li>

					<li>
						<label class="title">선호음식</label>
						<select size="3" multiple>
							<option>짜장면</option>
							<option>파스타</option>
							<option>파타이</option>
							<option>부대찌개</option>
							<option>떡볶이</option>
							<option>치킨</option>
						</select>
						<!-- selected를 적으면 기본값이 된다. <option selected> -->
					</li>

					<li>
						<label class="title">선호프로그램</label>
						<select class="myselect">
							<optgroup label="데이터베이스">
								<option>Oracle</option>
								<option>MSSQL</option>
								<option>MYsql</option>
							</optgroup>
							<optgroup label="개발언어">
								<option>JAVA</option>
								<option>JSP</option>
								<option>Spring</option>
								<option>C/C++</option>
							</optgroup>
						</select>
						<!-- selected를 적으면 기본값이 된다. <option selected> -->
					</li>
					
					<li>
						<label for="browsername" class="title">웹브라우저</label>
						<input list="browserType" id="browsername" /> 
						<datalist id="browserType">
							<option value="Chrome" />
							<option value="Internet Explorer" />
							<option value="Friefox" />
							<option value="Opera" />
							<option value="safari" />
						</datalist>
					</li>
					
					<li>
						<label for="addfile" class="title">파일첨부</label>
						<input type="file" id="addfile"  />
					</li>
					
					<li>
						<label for="registerComment" class="title">가입인사말</label>
						<textarea rows="5" cols="30" id="registerComment"></textarea>
					</li>
					
					<li>
						<input type="submit" value="확인" class="btn" /> 
						<input type="reset" value="취소" class="btn" /> 
					</li>
					
					
					
				</ul>
			</fieldset>
		</form>
		
	</div>
</body>
</html>