1641168831274	Copy compilation unit
1641173127020	Copy compilation unit
1641176151169	Copy compilation unit
1641180296806	Rename type 'FileCopy_10'
1641180304996	Rename type 'FileCopy_9'
1641187000565	Copy compilation unit
1641187072481	Rename type 'BufferedInputStream_main_1'
1641187093720	Rename type 'FileCopy_main_10'
1641193758943	Rename package 'io.day2'
1641197562215	Delete element
1641197568105	Copy compilation unit
1641258525603	Copy compilation unit
1641259291242	Delete element
1641259339222	Copy compilation unit
1641260946648	Copy compilation unit
1641260957392	Rename type 'BufferedReader_BufferedWriteer_main_6'
