1638836027184	Copy compilation unit
1638836042176	Delete element
1638836322836	Copy compilation unit
1638836331655	Delete element
1638840474053	Copy compilation unit
1638840491193	Rename type 'Main3'
1638860846202	Rename package 'my.day02'
1638860903702	Rename package 'my.day02.dataType'
1638866767649	Rename package 'Practicenote'
1638867320711	Rename compilation unit 'Q1.java'
1639014019962	Copy compilation unit
1639014033793	Rename type 'Scanner2Main3'
1639039334461	Rename type 'Sungjuk'
1639039343449	Rename type 'SungjukMain'
1639103788144	Copy compilation units
1639103798844	Delete element
1639103800712	Delete element
1639103832726	Copy compilation units
1639123399558	Move compilation unit
1639123442832	Rename package 'my.day05.e.Sum'
1639123446607	Move compilation unit
