1640564177464	Copy compilation units
1640565311132	Rename package 'my.day16.d.Interface'
1640567326972	Rename package 'my.day16.d.MultiInterface'
1640567336778	Rename package 'my.day16.c.Interface'
1640583742785	Rename package 'my.day16.g.exceptionTrows'
1640588553932	Rename package 'my.day16.h.annonymousClass'
1640650815919	Copy compilation units
1640674200384	Copy compilation unit
1640748035408	Copy compilation unit
1640748070242	Copy compilation unit
1640748101132	Rename type 'Box_Anything'
1640748229645	Copy compilation unit
1640748263861	Copy compilation unit
1640755602495	Copy compilation units
1640755636346	Rename type 'Main_2'
1640755676886	Copy compilation unit
1640755831061	Rename type 'Box_Employee'
1640755939511	Copy compilation unit
1640823668202	Rename type 'SeasonTyple_3'
1640824958189	Copy compilation unit
1640824979064	Rename type 'SeasonType_3'
1640830635649	Copy compilation unit
1640830721685	Copy compilation unit
1640831905923	Copy compilation unit
1640831935733	Copy compilation unit
1640831947162	Copy compilation unit
